# GoooodProject

./: GoooodProject.sln  README.md  Руководство пользователя по отделу кадров.docx  Руководство пользователя по отделу кадров_.docx  Руководство разработчика по отделу кадров.docx  Руководство разработчика по отделу кадров_.docx  Руководство_пользователя_по_отделу_кадров (1).docx  Руководство_разработчика_по_отделу_кадров.docx  Спецификация ПО с указанием минимальных требований к реализации_.docx
GoooodProject/: App.xaml  App.xaml.cs  ApplicationContext.cs  Employee.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  Excel.cs  GoooodProject.csproj  InformationWindow.xaml  InformationWindow.xaml.cs  JSON.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs  UserWindow.xaml  UserWindow.xaml.cs  unicorn.db
GoooodProject/Migrations/: 20221207153833_Bla-bla-bla.Designer.cs  20221207153833_Bla-bla-bla.cs  20221210123512_bla-bla-bla.Designer.cs  20221210123512_bla-bla-bla.cs  ApplicationContextModelSnapshot.cs
