<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="images.png\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="images.png\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="images.png\**" />
    <None Remove="obj\**" />
    <Page Remove="images.png\**" />
    <Page Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\excel.jpg" />
    <None Remove="Images\json.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
    <PackageReference Include="EPPlus" Version="6.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="unicorn.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net7.0-windows\Reports\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0-windows\Reports\employee.json" />
    <None Include="bin\Debug\net7.0-windows\Reports\Отчет о сотрудниках.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\excel.jpg" />
    <Resource Include="Images\json.jpg" />
  </ItemGroup>

</Project>
